<!-- Copyrighted by 0neGuyDev -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Album Art Creator</title>
		<meta name="robots" content="index, follow">
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="fonts/SFPro.css">
		<link rel="stylesheet" type="text/css" href="fonts/SFMono.css">
		<link rel="stylesheet" type="text/css" href="fonts/SFCompact.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
	</head>
	<body>
		<div id="drag"></div>
		<div id="artShadow"></div>
		<div id="artDiv">
			<div id="art" onclick="chooseImage()">
				<div id="appleLogo"></div>
				<div id="bigTitle">Big Title</div>
				<div id="subTitle">Sub Title</div>
				<div id="subText">Sub Text</div>
			</div>
		</div>
		
		<div class="box" id="backgrounds">
		</div>
		<div class="input">
			<input disabled value="Show Apple Logo">
		</div>
		<div class="input">
			<input id="bigTitleInput" placeholder="Big Title..." value="Big Title">
		</div>
		<div class="input">
			<input id="subTitleInput" placeholder="Sub Title..." value="Sub Title">
		</div>
		<div class="input">
			<input id="subTextInput" placeholder="Sub Text..." value="Sub Text">
		</div>
		
		<div class="button" id="generate" onclick="generateImage()">Generate Random Background</div>
		<div class="button" id="generate" onclick="chooseImage()">Choose your own background</div>
		<div class="button" id="generate" onclick="generate()">Generate</div>
		<div class="button" id="randomize" onclick="randomize()">Randomize</div>
		
		<div id="smolBtns">
			<div class="smolBtn" onclick="openLink('https://twitter.com/0neGuyDev')">Twitter</div>
			<div class="smolBtn" onclick="openLink('https://github.com/0neGuyDev/albumArtCreator')">GitHub</div>
			<div class="smolBtn" onclick="openLink('https://paypal.me/0neGuyDev')">Donate</div>
		</div>
		
		<div id="generating">
			<div id="icon"></div>
			<div id="text">Generating Image!</div>
		</div>
		
		<script src="main.js" charset="utf-8"></script>
	</body>
</html>